# CashNote

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ahs/cashnote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahs/cashnote/data/local/: Converters.kt  TransactionDao.kt  TransactionDatabase.kt  TransactionType.kt  Transactions.kt
app/src/main/java/com/ahs/cashnote/data/repository/: TransactionRepository.kt
app/src/main/java/com/ahs/cashnote/helper/: EditTextExtensions.kt  MonthlySummary.kt
app/src/main/java/com/ahs/cashnote/ui/: GuideActivity.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/ahs/cashnote/ui/add/: AddDataActivity.kt
app/src/main/java/com/ahs/cashnote/ui/export/: ExportActivity.kt  ExportTransactionAdapter.kt
app/src/main/java/com/ahs/cashnote/ui/list/: ListExpenseActivity.kt  TransactionAdapter.kt
app/src/main/java/com/ahs/cashnote/ui/theme/: SettingActivity.kt  ThemePreference.kt
app/src/main/java/com/ahs/cashnote/viewmodel/: TransactionFormViewModel.kt  TransactionViewModel.kt  TransactionViewModelFactory.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: ic_add.xml  ic_delete.xml  ic_edit_delete.xml  ic_input.xml  ic_launcher_foreground.xml  outline_label_important_24.xml  search_bg.xml
app/src/main/res/layout/: activity_add_data.xml  activity_export.xml  activity_guide.xml  activity_list_expense.xml  activity_main.xml  activity_setting.xml  activity_splash_screen.xml  dialog_import_confirm.xml  item_transaction.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/test/java/com/ahs/cashnote/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
